# partentproject

./: pom.xml
lyf-auth-service/: pom.xml
lyf-auth-service/src/main/java/com/lyf/authservice/: LyfAuthServiceApplication.java
lyf-auth-service/src/main/java/com/lyf/authservice/controller/: LoginController.java  OAuth2Controller.java
lyf-auth-service/src/main/java/com/lyf/authservice/feign/: ThirdPartFeignService.java  UmsMemberService.java
lyf-auth-service/src/main/java/com/lyf/authservice/vo/: SocialityVo.java  UserLoginVo.java  UserVo.java
lyf-auth-service/src/main/resources/: application.yml
lyf-auth-service/src/test/java/com/lyf/authservice/: LyfAuthServiceApplicationTests.java
lyf-commons/: pom.xml
lyf-commons/src/main/java/com/lyf/common/: LyfCommonApplication.java
lyf-commons/src/main/java/com/lyf/common/codeMesg/: MyCodemsg.java
lyf-commons/src/main/java/com/lyf/common/exception/: JwtException.java  JwtOutException.java  MobileException.java  MyEsException.java  NickNameException.java  RRException.java  UserNameException.java
lyf-commons/src/main/java/com/lyf/common/model/: FoodInfosModel.java  FoodSpecialModel.java  TopicInfosModel.java
lyf-commons/src/main/java/com/lyf/common/utils/: Constant.java  HttpUtils.java
lyf-commons/src/main/java/com/lyf/common/xss/: SQLFilter.java
lyf-commons/src/main/resources/: application.yml
lyf-essearch/: pom.xml
lyf-essearch/src/main/java/com/lyf/essearch/: LyfEssearchApplication.java
lyf-essearch/src/main/java/com/lyf/essearch/config/: LyfEsConfig.java
lyf-essearch/src/main/java/com/lyf/essearch/constant/: EsConstant.java
lyf-essearch/src/main/java/com/lyf/essearch/controller/: ElasticDelController.java  ElasticGetController.java  ElasticSaveController.java
lyf-essearch/src/main/java/com/lyf/essearch/service/: FoodDelService.java  FoodSaveService.java  FoodSelectService.java  SpecialService.java  TopicService.java
lyf-essearch/src/main/java/com/lyf/essearch/service/impl/: FoodDelServiceImpl.java  FoodSaveServiceImpl.java  FoodSelectServiceImpl.java  SpecialServiceImpl.java  TopicServiceImpl.java
lyf-essearch/src/main/java/com/lyf/essearch/vo/: SearchParam.java  SearchResponseVo.java  SpecialParam.java  SpecialResponseVo.java  TopicParam.java  TopicResponseVo.java
lyf-essearch/src/main/resources/: application.yml
lyf-essearch/src/test/java/com/lyf/essearch/: LyfEssearchApplicationTests.java
lyf-food/: pom.xml
lyf-food/src/main/java/com/lyf/check/food/: LyfFoodApplication.java
lyf-food/src/main/java/com/lyf/check/food/config/: MybatisPlusConfig.java
lyf-food/src/main/java/com/lyf/check/food/controller/: FoodAttrController.java  FoodAttrGroupController.java  FoodCategoryRelationController.java  FoodImagesController.java  FoodInfoController.java  (+5 more)
lyf-food/src/main/resources/: application.yml
lyf-food/src/main/resources/mapper/food/: FoodAttrDao.xml  FoodAttrGroupDao.xml  FoodCategoryRelationDao.xml  FoodImagesDao.xml  FoodInfoDao.xml  FoodSpecialDao.xml  FoodSpecialInfomationDao.xml  FoodStepDao.xml  FoodsortDao.xml  SortDao.xml
lyf-food/src/test/java/com/lyf/food/: LyfFoodApplicationTests.java
lyf-gateway/: pom.xml
lyf-gateway/src/main/java/com/lyf/gateway/: LyfGatewayApplication.java
lyf-gateway/src/main/java/com/lyf/gateway/config/: AuthorizeFilter.java  MyCorsConfig.java
lyf-gateway/src/main/resources/: application.yml
lyf-gateway/src/test/java/com/lyf/gateway/: LyfGatewayApplicationTests.java
lyf-jwt/: pom.xml
lyf-jwt/src/main/java/com/lyf/jwt/: LyfJwtApplication.java
lyf-jwt/src/main/java/com/lyf/jwt/config/: JwtUtil.java
lyf-jwt/src/test/java/com/lyf/jwt/: LyfJwtApplicationTests.java
lyf-third-party-service/: pom.xml
lyf-third-party-service/src/main/java/com/lyf/thirdpartyservice/: LyfThirdPartyServiceApplication.java
lyf-third-party-service/src/main/java/com/lyf/thirdpartyservice/component/: SmsComponent.java
lyf-third-party-service/src/main/java/com/lyf/thirdpartyservice/controller/: OssController.java  SmsSendController.java
lyf-third-party-service/src/main/java/com/lyf/thirdpartyservice/util/: HttpUtils.java
lyf-third-party-service/src/main/resources/: application.yml
lyf-third-party-service/src/test/java/com/lyf/thirdpartyservice/: LyfThirdPartyServiceApplicationTests.java
lyf-topic/: pom.xml
lyf-topic/src/main/java/com/lyf/check/topic/: LyfTopicApplication.java
lyf-topic/src/main/resources/: application.yml
lyf-topic/src/main/resources/mapper/topic/: TopicImagesDao.xml  TopicInfoDao.xml
lyf-topic/src/main/resources/src/views/modules/topic/: topicimages-add-or-update.vue  topicimages.vue  topicinfo-add-or-update.vue  topicinfo.vue
lyf-topic/src/test/java/com/lyf/check/topic/: LyfTopicApplicationTests.java
lyf-ums/: pom.xml
lyf-ums/src/main/java/com/lyf/check/ums/: LyfUmsApplication.java
lyf-ums/src/main/resources/: application.yml
lyf-ums/src/main/resources/mapper/ums/: LyfTousermsgDao.xml  UmsMemberCollecfoodDao.xml  UmsMemberDao.xml  UmsMemberStatisticsInfoDao.xml
lyf-ums/src/main/resources/src/views/modules/ums/: lyftousermsg-add-or-update.vue  lyftousermsg.vue  umsmember-add-or-update.vue  umsmember.vue  umsmembercollecfood-add-or-update.vue  umsmembercollecfood.vue  umsmemberstatisticsinfo-add-or-update.vue  umsmemberstatisticsinfo.vue
lyf-ums/src/test/java/com/lyf/ums/: LyfUmsApplicationTests.java
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/fegin/: FoodSortFegin.java  TopicFegin.java  UserMemberFegin.java
renren-fast/src/main/resources/: application-dev.yml  application.yml
(+106 files in other folders)
